body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  background-color: #fff4cd;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;

  background-image:
    linear-gradient(to right,
    transparent 0%,
    transparent 85%,
    #8c2b0c 85%,
    #8c2b0c 87%,
    transparent 87%,
    transparent 88%,
    #d84315 88%,
    #d84315 90%,
    transparent 90%,
    transparent 91%,
    #f9a825 91%,
    #f9a825 93%,
    transparent 93%,
    transparent 94%,
    #00796b 94%,
    #00796b 96%,
    transparent 96%
    );
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: #333333;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}

.logo img {
  height: 60px;
  width: auto;
  object-fit: contain;
  max-height: 60px;
}

.logo {
  display: flex;
  align-items: center;
  height: 65px;
  width: auto;
}

.nav-links a {
  margin-left: 1.5rem;
  color: #333333;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
}

.frase {
  text-align: left;
  padding: 3rem 2rem;
  background-color: transparent;

  margin-left: auto;
  margin-right: calc(25% + 2rem);
  max-width: 70%;
}

.frase-conteudo img {
  margin-top: 2rem;
  max-width: 90%;
  height: auto;
}

.agenda-section {
  padding: 2rem;
  background-color: transparent;
  align-items: center;
}

.agenda-navigation {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.agenda-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.day {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
}

.filme {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #ffffff;
}

.filme img {
  width: 160px;
  height: 90px;
  object-fit: cover;
  border-radius: 5px;
}

.reviews-section {
  padding: 2rem;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.review-card {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.review-card button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.review-card button:hover {
  background-color: #0056b3;
}

.footer {
  background-color: #c7c7c7;
  color: white;
  text-align: center;
  padding: 1rem;
}
